
flags :
	--directoryperdb 
	--sbpath /.../... 
	--logpath /.../.../mongo.log
	-- logappend
	--rest
	--install

cli/shell commands :

show dbs
use mydatabase	// creates the database if doesn't exists
db		// shows current db

db.createUser({
	user:"userName",
	pwd:"1234",
	roles:["readWrite","dbAdmin"]
})

db.createCollection('customers')
show collections

db.customers.insert({first_name:"John", last_name:"Doe"})
db.customers.find().pretty()

db.customers.update({fist_name:"John"} , {first_name:"John", last_name:"Doe", gender:"male"})


db.customers.update({fist_name:"John"} , {$set:{gender:"male"}})

db.customers.update({fist_name:"John"} , {$set:{age:45}})

db.customers.update({first_name:"John"} , {$inc:{age:5}})

db.customers.update({first_name:"John"} , {$unset:{age:true}})

db.customers.update({first_name:"Mary"} , {first_name:"Mary", last_name:"Samson"}, {upsert:true})


db.customers.update({first_name:"John", {$rename:{"gender":"sex"}})

db.radios.update({},{$rename:{"type":"model"}},{multi:true})

db.customers.remove({first_name:"John"}, {justOne:true} )

db.customers.find({$or:[{first_name:"Sharon"},{first_name:"Troy"}]})

db.customers.find( {age:{$lt:40} } )   // $gt , $lte , $gte

db.customers.find( {"address.city":"Boston"} )

db.customers.find( {memberships:"mem1"} )

sb.customers.find().sort( {last_name:1} )    // 1 or -1 : ascending or descending

db.customers.find({gender:"male}).count()

db.customers.find().limit(4).sort({last_name:1})

db.customers.find().forEach( function(cust) { print("customer Name" + cust.first_name)} )

db.students.update( { _id: 1 }, { $rename: { 'nickname': 'alias', 'cell': 'mobile' } } )
d.update( {_id:ObjectId("5b4473b69db55b7ea285ad5e") }, { $push:{tags:'database'}  } )

